cloud_config:
  region: 'us-east-1'
  zone: 'us-east-1a'
  vpc_name: "magic-vpc"
  vpc_cidr: '10.0.0.0/16'
  subnet_name: '{{ cluster_name }}-subnet'
  subnet_cidr: '10.0.10.0/24'
  internet_gateway: true                                           # Only set to false if using local repos (node will be without Internet access)
  admin_username: ec2-user                                           # Depends on the image, usually can be set to ubuntu, centos or ec2-user
  ssh:
    keyname: "{{ cluster_name }}-key"
    publickey: '/Users/selimnamsi/se_training_keys/id_rsa.pub'
    privatekey: '/Users/selimnamsi/se_training_keys/id_rsa'
  security_groups:
    - name: ambari_access
      rules:
        - {"proto":"tcp", "from_port":"8080", "to_port":"8080", "cidr_ip":"136.55.190.153/32"}
      description: "Ambari access - {{ cluster_name }}"
    - name: hadoop_access
      rules:
        - {"proto":"tcp", "from_port":"18081", "to_port":"18081", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"8088", "to_port":"8088", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"6080", "to_port":"6080", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"50070", "to_port":"50070", "cidr_ip":"136.55.190.153/32"}
      description: "Hadoop access - {{ cluster_name }}"
    - name: default_cluster_access
      rules:
        - {"proto":"tcp", "from_port":"22", "to_port":"22", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"all", "group_name":"default_cluster_access"}
      description: "SSH and inter-nodes access - {{ cluster_name }}"
    - name: atscale_access
      rules:
        - {"proto":"tcp", "from_port":"10500", "to_port":"10500", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"10502", "to_port":"10502", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"10503", "to_port":"10503", "cidr_ip":"136.55.190.153/32"}
        - {"proto":"tcp", "from_port":"11111", "to_port":"11111", "cidr_ip":"136.55.190.153/32"}
      description: "Atscale access - {{ cluster_name }}"

nodes:
  - host_group: "hdp-master-01"
    count: 1
    image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
    type: m4.xlarge
    spot: false
    spot_price: "0.1"
    public_ip: true
    security_groups: default_cluster_access,hadoop_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 200
  - host_group: "hdp-master-02"
    count: 1
    image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
    type: m4.xlarge
    spot: false
    spot_price: "0.1"
    public_ip: true
    security_groups: default_cluster_access,hadoop_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 200
  - host_group: "hdp-management"
    count: 1
    image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
    type: m4.xlarge
    spot: false
    spot_price: "0.1"
    public_ip: true
    security_groups: default_cluster_access,ambari_access,hadoop_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 200
  - host_group: "hdp-slave"
    count: 3
    image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
    type: m4.xlarge
    spot: false
    spot_price: "0.1"
    public_ip: true
    security_groups: default_cluster_access,hadoop_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 200
  - host_group: "hdp-edge"
    count: 1
    image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
    type: m4.xlarge
    spot: false
    spot_price: "0.05"
    public_ip: true
    security_groups: default_cluster_access,atscale_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 200
  # - host_group: "hdp-single-node"
  #   count: 1
  #   image: ami-0244ce9d4972feb4e                                   # Ubuntu 16.04 AMI in eu-west-1 only (change this ID if using a different region)
  #   type: m4.2xlarge
  #   spot: false
  #   spot_price: "0.05"
  #   public_ip: true
  #   security_groups: default_cluster_access,ambari_access,hadoop_access,atscale_access
  #   root_volume:
  #     ebs: true                                                    # non-EBS root volumes are not supported at the moment
  #     type: gp2
  #     size: 200
